name: Build & Test

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  DOTNET_MAJOR_V: 9
  DOTNET_MINOR_V: 0
  DOTNET_PATCH_V: 8

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: $DOTNET_MAJOR_V.$DOTNET_MINOR_V.$DOTNET_PATCH_V

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Install browsers
        run: pwsh bin/Debug/net$DOTNET_MAJOR_V.$DOTNET_MINOR_V/playwright.ps1 install

      - name: Run tests
        env:
          DEVICE: "Galaxy S24"
        run: dotnet test --no-build --verbosity normal
