name: Run E2E Tests

on:
  workflow_dispatch:
    inputs:
      device_name:
        description: 'Name of the device, i.e. Desktop Chrome, Galaxy S24 (https://github.com/microsoft/playwright/blob/main/packages/playwright-core/src/server/deviceDescriptorsSource.json)'
        required: true
        default: 'Desktop Chrome'
        type: string 

env:
  DOTNET_VERSION: 9.0.304
  DOTNET_MAJOR: "9.0"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build

      - name: Install chromium browser
        run: pwsh PlaywrightTests/bin/Debug/net${{ env.DOTNET_MAJOR }}/playwright.ps1 install chromium

      - name: Run tests against Desktop (Chrome)
        env:
          DEVICE: ${{ inputs.device_name }}
        run: dotnet test

      - name: Check traces directory
        if: always()
        run: ls -la PlaywrightTests/bin/Debug/net9.0/playwright-traces/

      - name: Rename all Playwright trace zips
        if: always()
        run: |
          cd PlaywrightTests/bin/Debug/net9.0/playwright-traces
          for f in *.zip; do
            # Only rename if file actually exists (avoid errors if no matches)
            [ -e "$f" ] || continue
            mv "$f" "${f%.zip}.tracezip"
          done

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-traces
          path: PlaywrightTests/bin/Debug/net9.0/playwright-traces/*.tracezip
